{
  "name": "daily-quran-api",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless API for the Daily Qur'an app (speech-to-text via Groq Whisper). The mobile app lives in /mobile.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "msedge-tts": "^2.0.5"
  }
}
